
              ,---------------------------,
              |  /---------------------\  |
              | |                       | |               Activate Windows with Microsoft Activation Scripts ( 1
              | |      Clean            | |
              | |          Repair       | |               Download Tron Script Script To Desktop             ( 2
              | |                       | |
              | |                       | |               Use the System File Checker tool to repair         ( 3
              |  \_____________________/  |               missing or corrupted system files
              |___________________________|               Download & Run Chris Titus Tech's Win10Debloater   ( 4 
            ,---\_____     []     _______/------,         
          /         /______________\           /|         Run ReclaimWindows To Disable Telemetery Functions
        /___________________________________ /  | ___     - This Will Restart Your PC                        ( 5
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (     Install MSEdgeRedirect                             ( 6
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>>-> 